body {
  background-color: antiquewhite;
}
@media only screen and (max-width: 768px) {
body {
  background-color: blue;
}
}  

:root {
    --colore-rosso: #ff0000; 
  }
  
  * {
    color: var(--colore-rosso); 
  }

:root {
    --padding-elemento: 20px; 
}
  
.elemento {
    border: 1px solid;
    padding: var(--padding-elemento); 
}

p {
    color: blue;
    /*text-align: right;*/
}

h1 {
    color: rgb(14, 55, 216);
}

h2 {
    color: brown;
}

h3 {
    color: blueviolet;
}

h4 {
    color: red;
}

h5 {
    color: green;
}

h6 {
    color:orange;
}

#colorh5 {
    background-color: purple;
    padding: 10px;
}

.testclass {
    background-color: aqua;
    font-family: Arial, sans-serif;
    font-size: 30px;
    padding: 10px;
    text-align: center;
}

.testclass2 {
    letter-spacing: 3px;
    text-decoration:line-through;
}

/* {
    box-sizing: border-box;
} /*/

.sameclass {
    background-color: greenyellow;
    display: block;
    width: 100%
}

a {
    color: blue;  
    text-decoration: none;  
}


a:hover {
    color: red;  
}

/* 
ul li:last-child {
    font-weight: bold; 
    color: red; 
} 


ul li:last-child::after {
    content: "ciao";
    font-style: italic; 
    color: blue; 
} 
*/

#firstid {
    color: green;
}

.firstclass {
    color: yellow;
}

.divclass {
    text-align: center;
    color: blue;
}

.rgbcolor {
    color: rgb(193, 101, 101);
}

.color10 {
    color: #000;
}

.colortrasparent {
    color: rgb(128, 9, 0);
    opacity: 0.3;
}

.colorname {
    color: tomato;
}

.quadrato1 {
    width: 10%; 
    padding-top: 10%; 
    background-color: red;
    position: relative;
}

.quadrato2 {
    width: 130px;
    padding-top: 130px;
    background-color: chartreuse;
    position: relative;
}

.contenitor {
    font-size: 18px;
}

#p7rem {
    color: brown;
    font-size: 7rem;
}

#p7em {
    color: orange;
    font-size: 7em;
}

/* 7em dimensione maggiore di 7rem */

.divp {
    padding: 50px;
    margin: 20px;
    border: 1px dashed;
}

.liclass {
    display: inline-block;
}


.span-common {
    border: 1px solid black;
    background-color: lightblue;
    width: 100px;
    height: 50px;
    margin: 5px;
}

.inline-span {
    display: inline;
}

.inline-block-span {
    display: inline-block;
}

.block-span {
    display: block;
}

.hidden {
    display: none;
}

.pleft {
    float: left;
}

.clear {
    clear: both;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}

.p1 {
    padding: 10px;
    background-color: lightblue;
    text-align: center; 
}

.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .containe {
    padding: 2px 16px;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: black;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: red; /* Cambia colore quando la X Ã¨ hoverata */
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; /* comando per allineare elementi sul main axis*/
    align-items: center; /* comando per allineare elementi su cross axis */
    background-color: DodgerBlue;
    height: 300px;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    text-align: center;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
  }

  .item1 {
    align-self: flex-start;
  }

  .item2 {
    flex-grow: 1;
    flex-basis: 400px;
  }

  .item3 {
    flex-grow: 1;
    align-self: flex-end;
  }

 .container-grid {
    /*height: 500px;*/
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    /*grid-template-rows: 1fr 2fr;*/
    background-color: azure;
    gap: 10px;
    text-align: center;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
    align-items: center;
}

  .item {
    background-color: yellow;
  }

  .merge {
    grid-column: span 2;
  }

.container-grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: darkgray;
    gap: 10px;
    text-align: center;
    margin: 10px;
    line-height: 75px;
    font-size: 30px;
    align-items: center;
    border: solid black ;
    width: 1000px;
}

#color {
    color: darkgray;
    grid-column: span 4;
    border: solid black;
    height: 200px;
}